---
title: Example MDP File
description: This is an example MDP file to demonstrate the format
author: Datapack Team
version: 1.0.0
type: document
tags:
  - example
  - mdp
  - datapack
created_at: 2023-05-15T12:00:00Z
updated_at: 2023-05-15T12:00:00Z
metadata:
  source: example
  language: en
  priority: high
  context:
    domain: documentation
    audience: developers
---

# Example MDP File

This is an example MDP (Markdown Data Pack) file that demonstrates the format. MDP files are text files with YAML frontmatter metadata at the top, followed by markdown content.

## Metadata

The metadata section at the top of the file is enclosed in triple dashes (`---`). It contains structured data in YAML format that provides additional context and information about the document.

## Content

The content section follows the metadata and can contain any valid Markdown syntax. This makes MDP files both human-readable and machine-processable.

### Benefits of MDP Files

- **Structured Metadata**: Easily add and update metadata in a structured format
- **Human-Readable**: Content is in Markdown, which is easy to read and write
- **Machine-Processable**: Metadata can be extracted and used by applications
- **Flexible**: Can be used for various types of documents and data

## Example Code

```python
from app.mdp import read_mdp

# Read an MDP file
mdp_file = read_mdp("example.mdp")

# Access metadata
title = mdp_file.metadata["title"]
tags = mdp_file.metadata["tags"]

# Access content
content = mdp_file.content

print(f"Title: {title}")
print(f"Tags: {', '.join(tags)}")
print(f"Content length: {len(content)} characters")
```

## Conclusion

MDP files provide a simple yet powerful way to store both structured metadata and content in a single file. They are ideal for document management systems, content repositories, and data processing pipelines. 