---
version: 1.0.0
type: document
source: api
language: en
priority: medium
title: Programmatically Created MDP File
description: This MDP file was created using the MDP API
author: Datapack Team
tags:
- example
- api
- datapack
---


# Programmatically Created MDP File

This MDP file was created using the MDP API. It demonstrates how to create
MDP files programmatically.

## Features

- Create MDP files with custom metadata
- Read and parse existing MDP files
- Extract and validate metadata
- Convert other file formats to MDP
    