---
title: Example Document with Standard Metadata
description: This document demonstrates the use of standard metadata fields
version: 1.0.0
type: example
author: Datapack Team
contributors:
- Contributor 1
- Contributor 2
created_at: '2023-05-15'
updated_at: '2023-05-16'
tags:
- example
- metadata
- mdp
category: documentation
status: published
source_file: original_document.md
source_type: markdown
source_url: https://example.com/original
related_documents:
- doc1.mdp
- doc2.mdp
parent_document: main_doc.mdp
---

# Example Document with Standard Metadata

This document demonstrates the use of standard metadata fields in MDP files.

## Purpose

The purpose of this document is to show how to use the standardized metadata fields
defined in the MDP module to create consistent and well-structured documents.

## Benefits of Standardized Metadata

1. **Consistency**: All documents follow the same structure
2. **Interoperability**: Different tools can work with the files predictably
3. **Validation**: Files can be validated against a schema
4. **Documentation**: Clear guidance for users creating MDP files
